<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="91dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_telyu" />

    <TextView
        android:id="@+id/telyuTextView"
        android:layout_width="413dp"
        android:layout_height="39dp"
        android:background="#ED1E28"
        android:text="@string/telkom_university"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/jurusanTextView"
        android:layout_width="411dp"
        android:layout_height="26dp"
        android:background="#2CC826"
        android:text="@string/d3_rekayasa_perangkat_lunak_aplikasi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4527A0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telyuTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/identitasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/identitasTextView"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jurusanTextView" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identitasTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNIM"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIM"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNama"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Nilai"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="315dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNIM"
        />

    <EditText
        android:id="@+id/editTextPraktikum"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Praktikum"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTextView"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editTextAss1"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Assessment 1"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPraktikum"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/editTextAss2"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Assessment 2"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAss1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/editTextAss3"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Assessment 3"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAss2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2CC826"
        android:text="Hitung"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAss3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#D34D4D"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAss3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hasilTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hasil"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHitung"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextHasilAngka"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hasilTextView"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

<!--    <TextView-->
<!--        android:id="@+id/editTextHasilHuruf"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textCapCharacters"-->
<!--        android:minHeight="48dp"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextHasilAngka"-->
<!--        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>